<!DOCTYPE html> 
<html> 
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<style>
			body {
			margin: 20px;
			}
			#header {
			color: purple;
			}
			#name {
			color: blue;
			font-size: 18px;
			font-weight: bold;
			}
			#akinga {
			width: 160px;
			float: left;
			margin-bottom: 10px;
			}
			#details {
			margin-left: 20px;
			float: left;
			}
		</style>
	</head>
	<body>
		<h1 id="header">Bemutatkozás</h1>
		<p> <span id="name" class="font-italic">Szani Kinga</span> vagyok. 31 éves.
		</p>
		<p><img id="akinga" src="20191119_161011.jpg" title="profilkép" alt="egy kép SZK-ról" /> 
		</p>
		<div id="details"> 
		<h2 class="text-primary">Iskolák</h2>
		<p>Gimi, egyetem, Java
		</p>
		<h2 class="text-primary">Munkahelyek</h2>
		<p>Munkahely1, Munkahely2, Munkahely3
		</p>
		</div>
		<br>
		<div style="clear: both">
		<a href="menu.html">Vissza a menübe</a>
		</div>
	</body>
</html>