<!DOCTYPE html> 
<html> 
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<style>
			#desc {
			margin: 10px; 
			border: blue 1px solid;
			}
			#header {
			color: purple;
			}
			body {
			margin: 20px;
			}
		</style>
	</head>
	<body>
		<h1 id="header">Kapcsolat</h1>
		<form action="ContactServlet" method="POST">
			<div class="form-group">
			<label for="nev">Név</label>		
			<input type="text" class="form-control" placeholder="Ide írja be a nevet" name="name" id="nev"/> 
			</div>
			<div class="form-group">
			<label for="email">Email</label>
			<input type="email" class="form-control" placeholder="Adja meg az email címet" name="email" id="email"/> 
			</div>
			<div class="form-group">
			<label for="desc">Leírás</label>
			<textarea rows="10" cols="80" class="form-control" placeholder="Kérem a leírást" name="description" id="desc"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<br>
		<div style="clear: both">
		<a href="menu.html">Vissza a menübe</a>
		</div>
	</body>
</html>