<!DOCTYPE html> 
<html> 
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<style>
			#header {
			color: purple;
			}
			body {
			margin: 20px;
			}
		</style>
	</head>
	<body>
		<h1 id="header">Szani Kinga</h1>
		<hr />
		<div class="list-group">
			<a href="bemutatkozas.html" class="list-group-item list-group-item-action text-info">Bemutatkozás</a>
			<a href="referenciak.html" class="list-group-item list-group-item-action text-success">Referenciák</a>
			<a href="kapcsolat.html" class="list-group-item list-group-item-action text-warning">Kapcsolat</a>
		</div>
	</body>
</html>