<!DOCTYPE html> 
<html> 
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<style>
			#list {
			color: blue;
			list-style-type: circle;
			}
			#header {
			color: purple;
			}
			body {
			margin: 20px;
			}
		</style>
	</head>
	<body>
		<h1 id="header">Referenciák</h1>
		<ul id="list" style="width: 200px">
			<li class="bg-warning">cég1: tevékenység1</li>
			<li class="bg-warning">cég2: tevékenység2</li>
			<li class="bg-warning">cég3: tevékenység3</li>
		<ul>
		<br>
		<div style="clear: both">
		<a href="menu.html">Vissza a menübe</a>
		</div>
	</body>
</html>